; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[program]
name = Pir_Monitor
version = 1.0
instance = 1
hostname = ${program.name}-${program.instance}
baudrate = 115200

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino

monitor_speed = ${program.baudrate}
monitor_port = /dev/ttyACM1

upload_port = /dev/ttyACM1
upload_speed = 2000000

lib_deps = 
	mobizt/ESP Mail Client
	tzapu/WiFiManager@^2.0.17

build_flags = 
    -Wall 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DVERSION='"${program.version}"'
    -DPROGNAME='"${program.name}"'
    -DHOSTNAME='"${program.hostname}"'
    -DBAUDRATE=${program.baudrate}
    -DDISABLE_IMAP
    -DDISABLE_FLASH
    -DDISABLE_SD
